{"ts":1477043870616,"status_code":"502","response_time":45261.123939923724,"_id":"0DqyKz3l9OwP3ZRO"}
{"ts":1477207670616,"status_code":"400","response_time":70663.45503167144,"_id":"0FHjoOKMgnMFY6V2"}
{"ts":1477076270616,"status_code":"400","response_time":28287.462219804205,"_id":"0IpLaleEVOZW3eKy"}
{"ts":1477052870616,"status_code":"500","response_time":77947.27918849915,"_id":"12XUAOKy1ED7l4kP"}
{"ts":1477168070616,"status_code":"200","response_time":46490.4950917283,"_id":"2nV0aCsRlXsI2VFA"}
{"ts":1477175270616,"status_code":"405","response_time":33383.78710741452,"_id":"4LnpGFWw6FjBmh2T"}
{"ts":1477222070616,"status_code":"405","response_time":69270.17307913463,"_id":"4RXzkfotFGlToCl1"}
{"ts":1477105070616,"status_code":"503","response_time":12657.31121856796,"_id":"4zWEB5GrRCh0j1JR"}
{"ts":1477090670616,"status_code":"405","response_time":55357.23831800008,"_id":"5MiFRbtcIVvr2UcH"}
{"ts":1477150070616,"status_code":"303","response_time":52522.31032310462,"_id":"5aC0ACqAXqvT8C51"}
{"ts":1477103270616,"status_code":"400","response_time":66713.321542729,"_id":"7BIzIQDPnTfDwMdz"}
{"ts":1477173470616,"status_code":"503","response_time":18711.909491060786,"_id":"8WHUr7TJMOPY9DPC"}
{"ts":1477180670616,"status_code":"301","response_time":23975.163040993666,"_id":"8c32emPPJHTG9lv7"}
{"ts":1477139270616,"status_code":"304","response_time":71639.01455723196,"_id":"8jpEMsK0ClFh2QCg"}
{"ts":1477051070616,"status_code":"304","response_time":49832.17657056444,"_id":"9byoGZiEKEfO3hDh"}
{"ts":1477204070616,"status_code":"408","response_time":55393.46076056494,"_id":"9uzT6PMZ0eLoFqZP"}
{"ts":1477195070616,"status_code":"404","response_time":28078.842456057097,"_id":"AdWPKrz46U8Mtk3R"}
{"ts":1477045670616,"status_code":"400","response_time":34986.33958105394,"_id":"B8kD5OqWHbsqLytF"}
{"ts":1477135670616,"status_code":"307","response_time":14982.11048952876,"_id":"BUgeZpsZjm6H1WRo"}
{"ts":1477112270616,"status_code":"401","response_time":64877.491116136865,"_id":"BVlUs6FXTddvbT0H"}
{"ts":1477079870616,"status_code":"408","response_time":58122.0280381083,"_id":"BhMSDbqeOVWH5VOw"}
{"ts":1477056470616,"status_code":"503","response_time":52334.01918004144,"_id":"DWtrTQ8CBq9EdGT6"}
{"ts":1477151870616,"status_code":"307","response_time":66778.67399673774,"_id":"DhYsULzNwj86O0qB"}
{"ts":1477067270616,"status_code":"403","response_time":83581.34766085325,"_id":"Dn1icYciDMYfwc0z"}
{"ts":1477114070616,"status_code":"304","response_time":37910.231624596876,"_id":"EDrKwzmzQEoOGIFX"}
{"ts":1477209470616,"status_code":"404","response_time":16479.008358544215,"_id":"EUu2qxOJZeUrlXD5"}
{"ts":1477054670616,"status_code":"404","response_time":32347.772492092106,"_id":"EbnUkcTV3yXwcOkw"}
{"ts":1477144670616,"status_code":"408","response_time":88956.08190699972,"_id":"Ek5Knyke7XojdrhE"}
{"ts":1477159070616,"status_code":"404","response_time":59776.735387421875,"_id":"EuNMZh9d834ctOI1"}
{"ts":1477117670616,"status_code":"303","response_time":35591.496684354934,"_id":"G5o2CSMf8TUIYRHJ"}
{"ts":1477128470616,"status_code":"405","response_time":22611.11370844341,"_id":"G9bsKBKQUJWP4LJ6"}
{"ts":1477141070616,"status_code":"503","response_time":85334.91884098598,"_id":"GBlol5m2jzyjmUF4"}
{"ts":1477072670616,"status_code":"408","response_time":20709.985194284327,"_id":"GHp9h9I4tdXSDDcL"}
{"ts":1477061870616,"status_code":"502","response_time":31611.96482047032,"_id":"IKmeNEEHGHyjQ3LS"}
{"ts":1477101470616,"status_code":"405","response_time":86714.3906207372,"_id":"J30hQU4HfjwkwURz"}
{"ts":1477189670616,"status_code":"303","response_time":36927.018175179095,"_id":"JfdHkiil2csb0jNF"}
{"ts":1477130270616,"status_code":"200","response_time":56548.701950294264,"_id":"JzXOLItlltZ9w8t9"}
{"ts":1477164470616,"status_code":"400","response_time":27535.89888761301,"_id":"LgVYR24HNl83nFHs"}
{"ts":1477146470616,"status_code":"304","response_time":89091.71729696383,"_id":"OpnqKUuTsJdmUwte"}
{"ts":1477182470616,"status_code":"301","response_time":14561.389635125375,"_id":"PMdtRoUmnDeAQAnG"}
{"ts":1477081670616,"status_code":"400","response_time":16898.104638614852,"_id":"PrDdXtk2AhvD6Fv6"}
{"ts":1477166270616,"status_code":"303","response_time":21987.135653554273,"_id":"Py4j0VPnMPVw0XgI"}
{"ts":1477092470616,"status_code":"307","response_time":47773.48542324336,"_id":"QAD7KZURurbFmMt4"}
{"ts":1477200470616,"status_code":"401","response_time":83158.61515860411,"_id":"QaFmyU5Tirh68JpE"}
{"ts":1477099670616,"status_code":"400","response_time":76121.5979167158,"_id":"S1Xu5ZXprC0XU3oV"}
{"ts":1477106870616,"status_code":"401","response_time":67713.59213427205,"_id":"SnRRMcmgGK68HyNa"}
{"ts":1477065470616,"status_code":"400","response_time":86717.94698981158,"_id":"TId7GfIXQhl4nlHc"}
{"ts":1477142870616,"status_code":"408","response_time":62987.276253102646,"_id":"TKFPVZ2WybdEPVXr"}
{"ts":1477126670616,"status_code":"408","response_time":52126.67898075215,"_id":"Tnpd6VS1noxGW9m6"}
{"ts":1477162670616,"status_code":"503","response_time":44117.69243170891,"_id":"UZieNjp6Gzr5XjNC"}
{"ts":1477160870616,"status_code":"408","response_time":38420.65711572122,"_id":"Vgqf7gU0BWur6u7B"}
{"ts":1477088870616,"status_code":"303","response_time":25366.067953226095,"_id":"WNRsSPwHFbZ0X3pa"}
{"ts":1477178870616,"status_code":"408","response_time":48260.35842783467,"_id":"XSfIijIJgHWrnjcc"}
{"ts":1477211270616,"status_code":"403","response_time":2469.2276809649184,"_id":"Xd11Os9kG953NHEy"}
{"ts":1477198670616,"status_code":"401","response_time":87579.82434764384,"_id":"XzsYlSJz5MkaNQjn"}
{"ts":1477119470616,"status_code":"200","response_time":31179.15404685012,"_id":"YEcB90yyPaic9tsT"}
{"ts":1477155470616,"status_code":"303","response_time":40973.194260274424,"_id":"YHASFPz7EAR6tAFD"}
{"ts":1477060070616,"status_code":"503","response_time":42641.697353853,"_id":"YaPzQEDLjgGwaaX4"}
{"ts":1477213070616,"status_code":"307","response_time":78280.91591734227,"_id":"aYfJWDnxnW9n0sA5"}
{"ts":1477070870616,"status_code":"503","response_time":30320.049806211468,"_id":"bkzCvSBEnJlH0gKz"}
{"ts":1477096070616,"status_code":"303","response_time":55643.070898921345,"_id":"bnK4HjIO2vHlDCFn"}
{"ts":1477083470616,"status_code":"503","response_time":28679.928788501107,"_id":"bpKPr02Vi22VQeEW"}
{"ts":1477186070616,"status_code":"403","response_time":10818.640850192169,"_id":"chfLJeBnvmYZgcAl"}
{"ts":1477063670616,"status_code":"304","response_time":20263.30447234918,"_id":"ctfcqG6dZcg3vrv2"}
{"ts":1477132070616,"status_code":"307","response_time":16003.751000054053,"_id":"dZKNkqUz4UhXZ4dj"}
{"ts":1477220270616,"status_code":"304","response_time":61922.15439643271,"_id":"edDcHrRhSKUANQ5m"}
{"ts":1477187870616,"status_code":"408","response_time":63824.47009918942,"_id":"fUMiMFuV6KTz538V"}
{"ts":1477069070616,"status_code":"301","response_time":52116.11966229881,"_id":"gLouJje6uzLQ3LNE"}
{"ts":1477214870616,"status_code":"400","response_time":68146.14938695705,"_id":"gMw7J11MHEc3HXgc"}
{"ts":1477148270616,"status_code":"405","response_time":13105.378088606074,"_id":"h9yxdWTQTm10F6Qz"}
{"ts":1477115870616,"status_code":"303","response_time":8818.993185145126,"_id":"hmk1PBuAl4OIwmWJ"}
{"ts":1477087070616,"status_code":"503","response_time":14492.772039110227,"_id":"hqPho4bUh942Zq3V"}
{"ts":1477216670616,"status_code":"401","response_time":72724.06437588445,"_id":"iaFa619uZznpeXf5"}
{"ts":1477205870616,"status_code":"408","response_time":19344.186580592017,"_id":"ibv6WEn9hMZ8xxQd"}
{"ts":1477169870616,"status_code":"500","response_time":46844.989501165626,"_id":"ipewx7yht4TMfflM"}
{"ts":1477078070616,"status_code":"502","response_time":85287.31531430379,"_id":"ir7casi79Fn6GzvG"}
{"ts":1477184270616,"status_code":"500","response_time":37936.54354305068,"_id":"izV5uuOS2LnuekP1"}
{"ts":1477058270616,"status_code":"502","response_time":18811.62487975878,"_id":"jnd2Xnx2ev0t5fDt"}
{"ts":1477094270616,"status_code":"303","response_time":62011.06104965599,"_id":"mAbVwH2pi2LYidx3"}
{"ts":1477110470616,"status_code":"405","response_time":6110.344579800257,"_id":"mOeicRPiWvx8wzBE"}
{"ts":1477157270616,"status_code":"502","response_time":71857.38119982001,"_id":"nmunevr8qhne0r4M"}
{"ts":1477218470616,"status_code":"403","response_time":42474.22390925714,"_id":"nqCDvAdyDxo6Rwvc"}
{"ts":1477123070616,"status_code":"200","response_time":40022.78691709035,"_id":"pla6PR8nYvY0dnAw"}
{"ts":1477097870616,"status_code":"502","response_time":22225.89636682246,"_id":"pyHudgx3r8B62lx5"}
{"ts":1477171670616,"status_code":"307","response_time":38028.587452026186,"_id":"q7HQWeXbhlmvDejn"}
{"ts":1477177070616,"status_code":"408","response_time":77029.8474227679,"_id":"qRbOj7HTgTN6G2vy"}
{"ts":1477191470616,"status_code":"303","response_time":38582.87084401868,"_id":"qVlVD5RyUppsaBPr"}
{"ts":1477133870616,"status_code":"200","response_time":76304.99227700057,"_id":"rYSePR3aBpSPTVL1"}
{"ts":1477193270616,"status_code":"403","response_time":42344.00722647304,"_id":"sQrBvW8YSXQYORCe"}
{"ts":1477108670616,"status_code":"200","response_time":82659.03531296804,"_id":"t24mYink9wAmQdNm"}
{"ts":1477074470616,"status_code":"400","response_time":83414.47988487147,"_id":"tBqWeWcLunmRPNGQ"}
{"ts":1477137470616,"status_code":"200","response_time":89880.41904779073,"_id":"tqA7p63hiYsKE90D"}
{"ts":1477085270616,"status_code":"303","response_time":26710.209175038188,"_id":"uHvXFGp6VhkGOsBU"}
{"ts":1477047470616,"status_code":"400","response_time":79919.7861114575,"_id":"v7sQ4qgZHHWMQxwq"}
{"ts":1477153670616,"status_code":"502","response_time":22675.85822194967,"_id":"vInUHfZkOh0CDQlt"}
{"ts":1477202270616,"status_code":"401","response_time":73548.41826670057,"_id":"wXCSFh0rT7zvEbSr"}
{"ts":1477049270616,"status_code":"307","response_time":57447.69417379602,"_id":"xBrOzTHxQMTMOj6Y"}
{"ts":1477121270616,"status_code":"408","response_time":81879.42459101313,"_id":"y2hXSoX0QR2LkCBr"}
{"ts":1477124870616,"status_code":"301","response_time":18055.2226952825,"_id":"ykWafwFFFznv9RGd"}
{"ts":1477196870616,"status_code":"301","response_time":730.6129660479031,"_id":"zye3BSRLTDnQ2uMi"}
