{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":14561.981634858534,"_id":"0BCusukj4H7rUhLA"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":11282.587104821663,"_id":"0uX5FZ7sikzen5MM"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":54442.93525237096,"_id":"1LNfkD2DugO6lwGS"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":20142.84201228209,"_id":"1Ri11MX1We8KjRCt"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":28945.379790279385,"_id":"57cSjbeJ9868UzSW"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":46696.684041934706,"_id":"5UQoRdeFWEBl7jDT"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":21065.739179083335,"_id":"5eiKOQNdDSsuJPKD"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":16061.323942034702,"_id":"6vFUCNQD02ihGIVs"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":23565.8624217191,"_id":"7VVIRq9NafGaRtiC"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":45860.01440156261,"_id":"7jb9WGDJyIZvYJle"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":36954.75078561408,"_id":"AFwJ97TE5HMS0FtA"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":29585.84399350163,"_id":"B6LL30FKrc3ija8X"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":45230.82558013496,"_id":"BB1Y3333lIkoWpq6"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":23830.788937594683,"_id":"C0ZFSzGImLXAmYjs"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":46483.097785344675,"_id":"DBDnK4dPC1cPzIoQ"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":51191.12134883432,"_id":"DjT1l5W7swZc1kkn"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":27532.954000175676,"_id":"DqPG7XolDZES0rXr"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":48725.77136766224,"_id":"EheRTgHet1hGJjcM"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":28337.87442166546,"_id":"F7aWL24WvIJxmEDd"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":34803.37103561156,"_id":"FZAP7QO5Dsw0TleF"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":47033.20397809706,"_id":"GzKfUuH63oPROX5O"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":52826.918760973254,"_id":"IAl0IhivEjfI6sIq"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":59350.8644498918,"_id":"IM6VDHhk99ETR5ON"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":49008.58687640215,"_id":"IkLaeheGVcK5C7LP"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":19277.752114312163,"_id":"KpKDXrZQ4715rbsn"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":36553.525536319234,"_id":"KqQqG1b0kzdgNbNE"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":20174.023500511987,"_id":"KsPqX4fU6Qh8JlWd"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":11884.791846211196,"_id":"L2PKG2AAuFuJrlw4"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":21993.827477655606,"_id":"LRwJXOaZNaek4Ewt"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":11658.194710138594,"_id":"M7K6mTeV9pXYE67A"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":20807.43432764775,"_id":"MDxT7vlFhonDIMtX"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":17151.7711443077,"_id":"MG7QtBfzh9qAqZTl"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":45026.29846230992,"_id":"MSH3jBOTnc5Dsp76"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":6818.384309008029,"_id":"NrcVyQodxVHHByq3"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":48696.11934108961,"_id":"O1zSxU3HwgFofDGZ"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":54013.129304574504,"_id":"PjEpTK9J98xyBUDI"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":44670.346055773734,"_id":"QTPHcc2k1tGNIkHF"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":25866.105226005766,"_id":"QVi1X3OQETWM3OyY"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":28376.574730208788,"_id":"QqpvlaKRW82V5Ezn"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":33506.14805535824,"_id":"R49abgmJCoO7vsXO"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":1372.0252458216228,"_id":"RFDTdazXBGxSTOWr"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":47998.60633950416,"_id":"SKStV51CsK0ByFah"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":41485.54111633401,"_id":"SzwLAVMH9VjPlomP"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":42842.57232028562,"_id":"T5D9x7VEKzj4335C"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":7594.520590413038,"_id":"UTWwry06CRTHq91Z"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":21091.787958120756,"_id":"WNc8ARs1jVRWBeAG"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":34497.017676957206,"_id":"WPmG1VAuEyvPaa3t"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":31439.513626806165,"_id":"WXcNDbR8M0rJpgh1"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":3836.7809633044785,"_id":"WwPm8AJQ4jcCDKHB"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":50592.87000444265,"_id":"XALQNtKSw7x8XwwU"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":28895.092078341306,"_id":"Yu06WUYWezPHu12m"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":3311.090978356921,"_id":"YurZx5avHAUtfeJP"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":18092.224462891623,"_id":"Z6UAsFcOnFhmhmLU"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":12181.368434738886,"_id":"ZGvZCYgrHLh9XLec"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":5246.235743315728,"_id":"ZXWQL6DNgVaPhfE1"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":55118.20170649252,"_id":"Zxbthh90vSfqA4lh"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":48059.219642678894,"_id":"aVrrf86WY5MpO3yG"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":13659.358155420434,"_id":"azteFQbZITI8SSiT"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":30920.214595501642,"_id":"b18qQshKcylWiB8D"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":24515.083169312857,"_id":"brYDYQeSDwM8wHQx"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":26114.25392464338,"_id":"cFZp6qm6HBRgJLoq"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":59948.46918244143,"_id":"cSCqSFq4TGCNlQHj"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":39534.04698916384,"_id":"cj5jUBa8SHYVPIOB"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":18064.941150835573,"_id":"dPWJSP8Seopx3sjk"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":44886.34606743074,"_id":"drFYEb1Jz1k6lR79"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":59436.327270813366,"_id":"ePCNQVM8t4SUrcam"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":24962.871794885083,"_id":"eebbNdRYCqrZ6XFL"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":4729.067326933833,"_id":"fBuhag9YituV4QlQ"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":27631.51618888111,"_id":"gSxKJikRKMx74k9b"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":45026.02347330859,"_id":"gUJARHNxt9jfE2CZ"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":21557.018253163824,"_id":"hNLcsBLKtVO3wddU"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":54291.467567397594,"_id":"hmbhNnbrLtCyETsM"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":13815.20674685253,"_id":"iWVIHlqBvNdBleym"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":32499.848821601117,"_id":"ibNo8Z4f4tzZE8CW"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":31895.160377976375,"_id":"if4hBPQGmWQuPLEE"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":2490.3858258222663,"_id":"k6Hu3wKhTrJi1iLD"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":45917.580735437805,"_id":"kJUeKzZJjmvA3FY6"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":22283.9804578247,"_id":"mm057q1Rp3sVF4nY"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":32474.595758165862,"_id":"ncvQmHx1KLOinTlN"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":38348.304810949776,"_id":"pcTbTrjJcy1IypS9"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":49627.30502601125,"_id":"qL6OlxAyVvHl0jLV"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":11487.597166067922,"_id":"qN1BtPcCwSm1qN4n"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":12170.401341975687,"_id":"qdAvwDPDQQejy16r"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":1672.3020792441084,"_id":"qs2OK90VLQk8U7u5"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":40594.06725993827,"_id":"rKIhT9Bap0CZxDXS"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":58992.1305445679,"_id":"rPU1RFYxddZmDnmM"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":9237.258686652809,"_id":"rliiBuiK4WD8GHp9"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":46620.28529017613,"_id":"svp8HzaJhEo72ZbI"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":32456.736529105623,"_id":"t43WBnB7rdrRLxwb"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":36619.79228184562,"_id":"uESpnYlcFLTIxiMK"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":4268.974387592347,"_id":"uPYxDLCWi1ZW39ff"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":52760.110533340914,"_id":"w5juhuW7YEG1xOqi"}
{"ts":{"$$date":1477157490101},"status":"OK","response_time":1250.057827873876,"_id":"whsWDmruvt7SSq00"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":7836.438746488703,"_id":"x1AwLaGjPL8SiYKB"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":5839.076011502687,"_id":"xm3hf32kznWS4x5j"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":15228.690881345585,"_id":"yGCPtgmVTkRFjFTv"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":44121.297104195655,"_id":"yNAyaXIH3hqAEgCW"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":37937.05267121064,"_id":"z0wG4pqxb6XruuAg"}
{"ts":{"$$date":1477157490101},"status":"BAD","response_time":48448.77517973929,"_id":"zTnIbz8Y51y6xaNG"}
{"ts":{"$$date":1477157490101},"status":"SLOW","response_time":14131.40173481289,"_id":"zoUJB2epVkhWjugv"}
