{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":13708.567882720215,"_id":"0GWE8CwjNG3q4w8f"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":22397.244013160005,"_id":"0geZCy6fe3VFGnV6"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":25030.349119168703,"_id":"1QOhDpTDVBCLAuW5"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":42276.591648895956,"_id":"1Y3QcWftmSNiH5K6"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":44054.778807863586,"_id":"1hcQYCo9h7Eky9ff"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":31822.825151680485,"_id":"2NVjx8OdGbYLeWOu"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":12486.163155043709,"_id":"3M9iywdt0fs5VJap"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":53561.767787240904,"_id":"3yuXWek69REEQSFO"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":17544.350065854873,"_id":"4E9jwPQzHpN73sqP"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":30775.086111104392,"_id":"505PxGedScqybVAa"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":19242.041123018036,"_id":"75AkydykilF3Wyf2"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":5076.596949106746,"_id":"7A3rIx3Uozb0KPOT"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":58892.85640463237,"_id":"7KU90VMP5NIDdOMn"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":10307.00273870181,"_id":"7hJaL4d2AHag5UHR"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":9210.863991091026,"_id":"7rXSkBwe3Tc9c5Ov"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":23159.022375003522,"_id":"7yCRGc6sR40QiFqT"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":720.0668364605956,"_id":"8QBelNdowTag0S2h"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":55098.57935168472,"_id":"8RxZ1Bw5aAvQmKA2"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":48930.375957095006,"_id":"9YJzFvUYhCWDqwRb"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":25337.719541796774,"_id":"9nSas3dzLu1SZC9Y"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":18431.97873438158,"_id":"ARnACVNux6hCT7ef"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":40783.33024880357,"_id":"Bhqby7Du5bja4okH"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":44511.696783396685,"_id":"C9CZ3exRYCBbkHiD"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":17207.24251408257,"_id":"CDzUUiroNoUJ4CiR"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":32652.249787482426,"_id":"DHuxNDYZJqs67Eva"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":42316.83210373471,"_id":"DLD9cVr7yjTkJFBf"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":39847.63452388572,"_id":"EBzawxHYFmhx45fT"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":58383.791045418264,"_id":"ESjWKgW04exmaMhr"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":55386.40312866937,"_id":"FKNa8AWL9qWPJlUz"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":25915.801442505257,"_id":"FU72zTDl1Ac280ta"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":26298.59178113497,"_id":"Fz5VVDK42aDTHHBg"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":9429.210620757722,"_id":"GUctxHfqqPep1DXy"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":34815.06500117575,"_id":"IcsLAqzstsTUDoNb"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":30199.49002061222,"_id":"JWnzUQL0BwhdQZAx"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":59403.833202667214,"_id":"Kc4EG8hgIbqdUgh5"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":45278.49271931574,"_id":"LpanQ0N7A9PZMp7G"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":41508.6087756031,"_id":"MwR66u3jTzsoEIzS"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":40259.65780766519,"_id":"NPMR5H5qBTQDZFIo"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":12999.898721463707,"_id":"O2YoZ7Y3gW5JmbJu"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":49595.227941625904,"_id":"OB4fAf8DV5Czf8Ll"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":22254.424658409076,"_id":"OSh8531kQaUQoOgH"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":51806.071078877714,"_id":"OdFagFrouSnEKtW2"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":40774.19018532125,"_id":"PEhcDHvsX5oLjttU"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":54091.56915205813,"_id":"PZP8fm7PO2PZfxqQ"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":44653.04510783442,"_id":"Q3xJef0TQW1VGvAC"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":22097.275988203506,"_id":"Q7hjIq4ZkwkAJJEM"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":2009.0283764233952,"_id":"Qy29mozFHfzyZeB1"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":46844.448406710755,"_id":"RC9orIGxxfwcktR4"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":14313.670121343685,"_id":"RXzTA3qhtcqSNy63"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":27996.425693761335,"_id":"Tux9N3wgp8LGTcqN"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":20485.153809492986,"_id":"UOHmIArGyRvmlHrX"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":48718.53043918889,"_id":"UoSSmn48MvtrcV2B"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":34791.46842199148,"_id":"VWKWnAHoFVY0OGVw"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":25212.49326111909,"_id":"VWVWTLbCWZ3Xcjsr"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":40545.86322872451,"_id":"VwsZ1TjHy5h9w4BJ"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":22164.696192805484,"_id":"WY3WgMLiGkX6zG52"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":1847.3924892348502,"_id":"Xd7Dx3dNP8nXOMtP"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":22639.36796227463,"_id":"XmUxUbZY4YJoujs1"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":43560.37073854003,"_id":"Y0SuLqMgCwM51IfQ"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":50313.891933728904,"_id":"YEfu6GNCkb6qrkaz"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":23546.574286002822,"_id":"YTDAJUWYq3WaXXP0"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":43947.91003449462,"_id":"YZ2FtRrrWbFp6HbQ"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":6081.172906382579,"_id":"ZM5nrsd75rJMZ1OZ"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":3963.2263302743404,"_id":"ZpKf9V6CsX2aNwEv"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":287.02639988234995,"_id":"ag2VjbYiKf6Ppcbe"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":37300.85776030036,"_id":"aiovmTXHAzEuWgFK"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":59930.851208902954,"_id":"csbBIYZoyQz2urop"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":41159.27913550084,"_id":"d2mOmMc4TeiUHAWs"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":53995.73819598108,"_id":"eQMQkYLlte5AbhUw"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":46335.74123440459,"_id":"en1onJf3gefRbWZh"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":33763.821394995975,"_id":"gE0lB8DuvcrHuCkP"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":41878.69065839507,"_id":"gLCSjzqtzgBMWsKj"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":6222.2120806057055,"_id":"gZa9rM4YUeDAuC1C"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":37517.35792211654,"_id":"iOEuZwRVItZckk9U"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":32376.21300191539,"_id":"iaZPPjwqzueBj2bo"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":38874.87837003965,"_id":"jDEfRsotKTnSZ3Jp"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":37595.97657156511,"_id":"jEOBDxWYSAvcMosz"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":3060.7947236330506,"_id":"jZYLi26lJmxnljdB"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":29278.76464922977,"_id":"jwKZPtbVl9xmHgha"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":15169.12682677054,"_id":"lby5wgx1TiQD89ys"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":16765.502253025395,"_id":"mSJY3z96yxYT3k3S"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":38623.7635962574,"_id":"nXFbdZcDV7p6tqNV"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":33452.89900191948,"_id":"oJqbRPn6oMd6WfFF"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":1072.0488586211068,"_id":"obr5DL4RRJayLW2r"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":31997.254199500785,"_id":"ozOfbf0otiAYHGVo"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":17890.304773555537,"_id":"pVL8LrEg1Lv6iPrP"}
{"ts":{"$$date":1477157490098},"status":"OK","response_time":4156.9887045671285,"_id":"pvZp8loUlf5QwZ6z"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":29102.958047387638,"_id":"sx4lX3maPCR4KX28"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":33272.47124454659,"_id":"tWefX4GDVG7NVDuY"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":45396.84584218166,"_id":"twg5l7roFOJaooIm"}
{"ts":{"$$date":1477157490098},"status":"BAD","response_time":46445.25178449163,"_id":"ucYGn6i8VoDTCmKy"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":13386.06854336724,"_id":"ulGlbM0XHKOzApwh"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":7227.250040535331,"_id":"wUKFmdA3OvOCi782"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":36982.20585057546,"_id":"wdG2UYZDfijGoIjk"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":29616.023982721257,"_id":"x4Q3np3a5fF7cKjA"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":28168.537339251394,"_id":"y1i1xaOuLxBTDVAN"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":12730.435094295673,"_id":"yk7gED23lEbPCiih"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":18506.57208034753,"_id":"zE9u7NuCcDMyyo6U"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":32091.508577011933,"_id":"zJSd2Qev853SoZrl"}
{"ts":{"$$date":1477157490098},"status":"SLOW","response_time":20965.342687379038,"_id":"zexfJnRie9gkAmZm"}
