{"ts":1477124870616,"status_code":"307","response_time":50926.07458104683,"_id":"1P7BAXQwy91NEDFP"}
{"ts":1477069070616,"status_code":"502","response_time":61128.63400324997,"_id":"2WIWyUJMtiWnP6Sz"}
{"ts":1477097870616,"status_code":"405","response_time":84902.6800244298,"_id":"3omPLkt0GqPH6x3e"}
{"ts":1477175270616,"status_code":"404","response_time":69521.77712126226,"_id":"4XNXeKjWFfHOP0tX"}
{"ts":1477159070616,"status_code":"400","response_time":34288.13644732766,"_id":"5Csxlshp05j4beMm"}
{"ts":1477153670616,"status_code":"500","response_time":61406.16805635484,"_id":"5fjPbIadqfPu7SUy"}
{"ts":1477103270616,"status_code":"400","response_time":21398.80390547581,"_id":"61dbCPSKjdZUH73r"}
{"ts":1477202270616,"status_code":"503","response_time":54317.976071702295,"_id":"7p1JIT4tryLsJyik"}
{"ts":1477178870616,"status_code":"400","response_time":60008.8863723998,"_id":"7psScK7cuMVz7udJ"}
{"ts":1477112270616,"status_code":"404","response_time":40497.40235049997,"_id":"87rZh6EOlOIeIguF"}
{"ts":1477092470616,"status_code":"500","response_time":71198.35023692438,"_id":"8S73ietrTImdDjAI"}
{"ts":1477056470616,"status_code":"408","response_time":41981.78976443194,"_id":"8m41UVDYcdpAaiuY"}
{"ts":1477171670616,"status_code":"408","response_time":16203.039450509023,"_id":"9fXkTfHNjjlcPRBw"}
{"ts":1477200470616,"status_code":"200","response_time":40642.316127552236,"_id":"BBbejf4hV05z1rlq"}
{"ts":1477128470616,"status_code":"301","response_time":25806.38647351545,"_id":"BQh5d6piq80UdM2p"}
{"ts":1477099670616,"status_code":"307","response_time":62156.744167344,"_id":"BojW6l3Cb1MdRZWx"}
{"ts":1477186070616,"status_code":"401","response_time":30789.73610182359,"_id":"CGFzoaxXthY17E43"}
{"ts":1477114070616,"status_code":"404","response_time":43047.853397872925,"_id":"D2mGjSOIwzdD1dgy"}
{"ts":1477119470616,"status_code":"500","response_time":4487.828799300317,"_id":"DPmj0vyM9ksROTzZ"}
{"ts":1477117670616,"status_code":"301","response_time":42683.91904028514,"_id":"DPoxAKl7cUnIRz2y"}
{"ts":1477063670616,"status_code":"400","response_time":39639.666024700084,"_id":"FFHzEXdkGuwoiutp"}
{"ts":1477218470616,"status_code":"403","response_time":57730.190280703675,"_id":"FZKzhndmhD4EQD4i"}
{"ts":1477088870616,"status_code":"403","response_time":67738.82967188641,"_id":"GIG7AJ59toMsMwF4"}
{"ts":1477087070616,"status_code":"403","response_time":24402.86921455856,"_id":"GZy39Hugsxbudarh"}
{"ts":1477141070616,"status_code":"500","response_time":54575.711775929696,"_id":"HoFCfABZyjWtdt5p"}
{"ts":1477198670616,"status_code":"404","response_time":58514.486477955106,"_id":"IONCHJiUmbOCBBTP"}
{"ts":1477205870616,"status_code":"503","response_time":22471.243502034613,"_id":"IgzizTETcRSBsFcr"}
{"ts":1477060070616,"status_code":"503","response_time":1982.8780865475978,"_id":"JPtSDQsC9zeXLqUR"}
{"ts":1477058270616,"status_code":"502","response_time":56119.158074210034,"_id":"K8pAVwszeUJ836nk"}
{"ts":1477094270616,"status_code":"301","response_time":66235.16143154615,"_id":"KVn5MXPN6Wp9CrbM"}
{"ts":1477133870616,"status_code":"200","response_time":15170.773991668391,"_id":"LBexQ100cK4AAi7K"}
{"ts":1477081670616,"status_code":"401","response_time":53871.84091761555,"_id":"LXq9hQcPjtUqGc3y"}
{"ts":1477049270616,"status_code":"307","response_time":3614.8390384179943,"_id":"MY4ADZnDYPRB6Odi"}
{"ts":1477106870616,"status_code":"503","response_time":65862.14752622467,"_id":"MpSuhwR6ixxixafU"}
{"ts":1477110470616,"status_code":"502","response_time":25732.695948937788,"_id":"NoYMmO79OtyYreOF"}
{"ts":1477135670616,"status_code":"502","response_time":53114.86560325797,"_id":"Nr1XJDyFKVtUDchV"}
{"ts":1477123070616,"status_code":"503","response_time":1400.2602572528347,"_id":"O3JWRhqdV629eDEm"}
{"ts":1477166270616,"status_code":"401","response_time":35771.29938482292,"_id":"OszzsCOV4lGRFyhW"}
{"ts":1477121270616,"status_code":"408","response_time":31464.486802867756,"_id":"PKP5LjypODNBUf7d"}
{"ts":1477148270616,"status_code":"503","response_time":9173.19236279352,"_id":"PRcgyxQVu3rufGg7"}
{"ts":1477043870616,"status_code":"400","response_time":23834.736783783184,"_id":"QP1K4MmPgmEa3k8N"}
{"ts":1477074470616,"status_code":"400","response_time":52591.59807259808,"_id":"Sd2dATPtaT34mvyZ"}
{"ts":1477211270616,"status_code":"200","response_time":21807.23839143525,"_id":"ShFCkOquzs1lGwQi"}
{"ts":1477130270616,"status_code":"400","response_time":79880.25521981106,"_id":"SiCAYBPtSp1WGAl8"}
{"ts":1477083470616,"status_code":"500","response_time":75045.2105638403,"_id":"SsYfLzTFu38SCQcU"}
{"ts":1477180670616,"status_code":"403","response_time":36354.150608781085,"_id":"Tpa9VO30qCW72uSe"}
{"ts":1477207670616,"status_code":"405","response_time":8111.514511209253,"_id":"UriiRQoWFbgfcQl2"}
{"ts":1477157270616,"status_code":"502","response_time":8725.920080558666,"_id":"V45Cqwkzm2ClTqlJ"}
{"ts":1477146470616,"status_code":"404","response_time":15789.55456535931,"_id":"VL3h9nNhrrWLp6DV"}
{"ts":1477054670616,"status_code":"404","response_time":23244.575484457142,"_id":"VNCTtO6oJeeIgiPZ"}
{"ts":1477115870616,"status_code":"307","response_time":52396.08912991448,"_id":"VfwDzqloGEjJfTKk"}
{"ts":1477216670616,"status_code":"307","response_time":85799.29661673837,"_id":"VtiozwytnjSniI3X"}
{"ts":1477164470616,"status_code":"200","response_time":42150.157172194624,"_id":"Wl9y2arjGSZ47eKj"}
{"ts":1477155470616,"status_code":"307","response_time":39311.11796942993,"_id":"Y8fpB69Xl6KVB0D9"}
{"ts":1477209470616,"status_code":"502","response_time":36906.16382904519,"_id":"YBZ7lPhVvGCwYluS"}
{"ts":1477173470616,"status_code":"200","response_time":85926.45289352449,"_id":"YUfW45VNzNqX4f9n"}
{"ts":1477160870616,"status_code":"500","response_time":58824.15916606191,"_id":"Ywcpn1R709OL0xBr"}
{"ts":1477144670616,"status_code":"408","response_time":44672.30019023284,"_id":"aB93T3A3hxAfR4Xm"}
{"ts":1477168070616,"status_code":"400","response_time":50193.6310913329,"_id":"aHMoBSQHxXhuAYY1"}
{"ts":1477076270616,"status_code":"403","response_time":13262.70635637139,"_id":"adOYMMmut45nMUZL"}
{"ts":1477079870616,"status_code":"500","response_time":57684.60823415407,"_id":"cLdWuWEppzeapwhU"}
{"ts":1477196870616,"status_code":"303","response_time":79870.76635089984,"_id":"cbsbuoY2glr9WNeA"}
{"ts":1477150070616,"status_code":"200","response_time":21384.187712749444,"_id":"cydy8rlnwYiM0KhI"}
{"ts":1477214870616,"status_code":"307","response_time":69084.01579409179,"_id":"eq2Ctklr8YFGpPnT"}
{"ts":1477177070616,"status_code":"401","response_time":29943.473672546465,"_id":"f49uGo3MqXuU3Diy"}
{"ts":1477067270616,"status_code":"503","response_time":56417.6375260151,"_id":"f8D9KFZ3UK0v1oto"}
{"ts":1477105070616,"status_code":"503","response_time":66886.56148948689,"_id":"fLVYc8CIQIxB5cZI"}
{"ts":1477108670616,"status_code":"304","response_time":55533.532171269115,"_id":"fNThirVk0wiz8PSz"}
{"ts":1477047470616,"status_code":"408","response_time":38109.769144977516,"_id":"g4d10e4fmUkyOpHA"}
{"ts":1477096070616,"status_code":"400","response_time":78791.77052643495,"_id":"g9YPZCQ4FN8pV8tK"}
{"ts":1477137470616,"status_code":"408","response_time":83947.79121677509,"_id":"gk2ezvhvPxEGANg8"}
{"ts":1477061870616,"status_code":"403","response_time":54041.136735863765,"_id":"h9VJ0FoOgLOhSUJ7"}
{"ts":1477142870616,"status_code":"503","response_time":7949.243678460462,"_id":"hcu0MfkqhYYDSm1e"}
{"ts":1477169870616,"status_code":"304","response_time":88446.73508929615,"_id":"jGz0tnAgX76EfCYV"}
{"ts":1477070870616,"status_code":"503","response_time":87537.07368517242,"_id":"jZ0hnNAJmdf6Zy70"}
{"ts":1477220270616,"status_code":"303","response_time":67311.59150499843,"_id":"jbZbTekqxSNAUoZW"}
{"ts":1477184270616,"status_code":"401","response_time":44750.17916510386,"_id":"jpvWBzzd5WUKmhlx"}
{"ts":1477065470616,"status_code":"404","response_time":15859.545738285635,"_id":"k7zPsMd2TFQXEHWm"}
{"ts":1477126670616,"status_code":"200","response_time":67682.39573504655,"_id":"koAKWB1YTufw2QgG"}
{"ts":1477151870616,"status_code":"304","response_time":23277.684761080458,"_id":"ll5ynqfqglrXCL47"}
{"ts":1477222070616,"status_code":"404","response_time":52832.63726529793,"_id":"ltfFhiCINRtBkZPx"}
{"ts":1477195070616,"status_code":"200","response_time":12424.239703945172,"_id":"mCg60hIowAg2t6dV"}
{"ts":1477189670616,"status_code":"200","response_time":51736.690228901694,"_id":"mpG3RZKWtThaSaMh"}
{"ts":1477204070616,"status_code":"503","response_time":25120.354068821838,"_id":"ntAS0rTTnnpx6BXl"}
{"ts":1477051070616,"status_code":"200","response_time":89660.76690914584,"_id":"oV5KMI5ezBv9v2QO"}
{"ts":1477187870616,"status_code":"408","response_time":48217.19628995563,"_id":"pAieanC183OBTGPs"}
{"ts":1477139270616,"status_code":"400","response_time":21258.34342228787,"_id":"pYzFstOrdq9zgYBV"}
{"ts":1477182470616,"status_code":"307","response_time":47436.792354642086,"_id":"pceVJ7JJvSCwmV28"}
{"ts":1477085270616,"status_code":"303","response_time":996.2324987098705,"_id":"pswgjjlBUHSitJi8"}
{"ts":1477101470616,"status_code":"403","response_time":49845.29650582286,"_id":"qI3OSq259WW46Lu6"}
{"ts":1477193270616,"status_code":"401","response_time":70593.19799354991,"_id":"qJA1nqb2ThWzmrdI"}
{"ts":1477045670616,"status_code":"304","response_time":24221.271305085334,"_id":"rJmRadtzNCSYRlH8"}
{"ts":1477191470616,"status_code":"408","response_time":72489.0176898071,"_id":"rwrQpk7yVorotsCK"}
{"ts":1477052870616,"status_code":"400","response_time":67888.28621826219,"_id":"sCM20UrCy5uf9wrV"}
{"ts":1477072670616,"status_code":"401","response_time":54372.01344561108,"_id":"sVPhXL5kNMkzFExL"}
{"ts":1477132070616,"status_code":"502","response_time":29676.547148774207,"_id":"vHnJGbD2fSQ2qBrI"}
{"ts":1477078070616,"status_code":"200","response_time":42850.82883020815,"_id":"yk8guxZ3X7zP36ii"}
{"ts":1477213070616,"status_code":"304","response_time":85638.04368726292,"_id":"yqag6oqb1OYxq1Kk"}
{"ts":1477162670616,"status_code":"304","response_time":1964.6303604072045,"_id":"yxYgwPzIEi94HVS0"}
{"ts":1477090670616,"status_code":"500","response_time":76951.58038096914,"_id":"zUiStYgB5r66rKR7"}
